<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/game_play_background" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="305dp"
                android:layout_marginRight="305dp"
                android:src="@drawable/avatar" />

            <ImageView
                android:id="@+id/avatarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:src="@drawable/avatar_icon" />

            <TextView
                android:id="@+id/tv_number_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/avatarIcon"
                android:background="@drawable/heart"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <ImageView
                android:onClick="Back"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/avatarIcon"
                android:layout_alignRight="@+id/avatarIcon"
                android:layout_marginEnd="139dp"
                android:layout_marginRight="139dp"
                app:srcCompat="@drawable/btn_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_icon" />

            <TextView
                android:id="@+id/number_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_back"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bottom_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:weightSum="8">

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:weightSum="8">

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

            <com.example.duoihinhbatchu.SquareButton
                android:id="@+id/btn_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tile_hover" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/im_sound"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:src="@drawable/danhlua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/im_sound"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="8">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>
</RelativeLayout>