<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context="com.example.duoihinhbatchu.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/boder_btn"
        android:onClick="OnGame"
        android:text="Chơi game"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnHuongDan"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/boder_btn"
        android:onClick="OnHuongDan"
        android:text="Hướng dẫn"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btnChiaSe"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/boder_btn"
        android:onClick="OnChiaSe"
        android:text="Chia sẻ"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuongDan"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnXepHang"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/boder_btn"
        android:onClick="OnXepHang"
        android:text="Xếp hạng"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChiaSe"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>