<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mycourse.ThongTinFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:padding="8dp">

        <RelativeLayout
            android:background="@drawable/myborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnThongtin"
                android:layout_width="249dp"
                android:layout_height="111dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenDangNhap"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="PHẠM ĐỨC THẮNG"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:text="Điểm "
                    android:textColor="#000" />


            </LinearLayout>

            <TextView
                android:onClick="DoiMatKhau"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="63dp"
                android:layout_toRightOf="@+id/lnThongtin"
                android:text="Đổi Mật khẩu"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"></TextView>

            <TextView
                android:textColor="@android:color/holo_blue_light"
                android:onClick="DangXuat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="264dp"
                android:layout_marginLeft="264dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="89dp"
                android:text="Đăng xuất" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <Button
            android:onClick="OnGame"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Chơi game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:onClick="OnXepHang"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Xếp hạng"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:onClick="OnHuongDan"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Hướng dẫn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:onClick="OnChiaSe"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Chia sẻ"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>


</LinearLayout>