<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="#4DE2A43A">
      <ImageView
          android:layout_marginTop="5dp"
          android:id="@+id/imA"
          android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/cuoit"/>

    <TextView
        android:id="@+id/chuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imA"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Chúc Mừng bạn đã trả lời đúng"
        android:textColor="#0974E2"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDiem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 5"
            android:textColor="#E60B3D"
            android:textSize="45sp" />

        <ImageView
            android:layout_marginLeft="10dp"
             android:src="@drawable/rub"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTiep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chuc"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/re_buttongame"
        android:text="tiếp tục"
        android:textSize="20sp" />

</RelativeLayout>